{
  "name": "bunzz_testing",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "axios": "0.24.0",
    "bunzz-sdk": "^1.2.2",
    "degen": "0.0.26",
    "luxon": "2.1.1",
    "next": "12.0.4",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "swr": "1.0.1"
  },
  "devDependencies": {
    "@babel/preset-env": "7.16.4",
    "@babel/preset-react": "7.16.0",
    "@testing-library/jest-dom": "5.11.4",
    "@testing-library/react": "11.0.4",
    "@types/chai": "4.2.21",
    "@types/jest": "26.0.20",
    "@types/luxon": "2.0.7",
    "@types/mocha": "9.0.0",
    "@types/node": "16.4.13",
    "@types/react": "17.0.0",
    "@typescript-eslint/eslint-plugin": "4.29.1",
    "@typescript-eslint/parser": "4.29.1",
    "chai": "4.2.0",
    "dotenv": "10.0.0",
    "eslint": "7.29.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-config-standard": "16.0.3",
    "eslint-plugin-import": "2.23.4",
    "eslint-plugin-jest": "24.1.5",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "3.4.0",
    "eslint-plugin-promise": "5.1.0",
    "eslint-plugin-react": "7.22.0",
    "identity-obj-proxy": "3.0.0",
    "prettier": "2.3.2",
    "prettier-plugin-solidity": "1.0.0-beta.13",
    "ts-node": "10.1.0",
    "typescript": "4.3.5"
  },
  "cacheDirectories": [
    ".next/cache"
  ]
}
